<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sufiy_000.pol.Thread"
    android:background="#cccccc">

    <View
        android:layout_width="fill_parent"
        android:layout_height="65dp"
        android:background="#4caf50"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"

        android:id="@+id/view" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginTop="19dp"
        android:layout_marginLeft="15dp"
        android:id="@+id/textView3"
        android:textColor="#dddddd"
        android:text="Thread Title" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="60dp"
        android:textColor="#666666"
        android:id="@+id/textView4"
        android:layout_below="@+id/view"
        android:layout_alignLeft="@+id/view"
        android:layout_alignStart="@+id/view" />


</RelativeLayout>
