<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sufiy_000.pol.Home">

    <View
        style="@style/TitleBar"
        android:id="@+id/view" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginTop="19dp"
        android:layout_marginLeft="15dp"
        android:textColor="#dddddd"
        android:text="Constituency Name"
        android:id="@+id/TitleBar"/>

    <Button
        android:layout_below="@+id/view"
        android:id="@+id/new_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create new post"
        android:layout_margin="0dp"/>

    <!-- Fragment Slider -->
    <android.support.v4.view.ViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_below="@+id/new_post"
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
