<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sufiy_000.pol.Thread"
    android:background="@color/sub">

    <View
        style="@style/TitleBar"
        android:id="@+id/view" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginTop="19dp"
        android:layout_marginLeft="15dp"
        android:id="@+id/TitleDisplay"
        android:textColor="#dddddd"
        android:text="Discussion Title" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="CONTENT CONTENT CONTENT CONTENT CONTENT CONTENT CONTENT CONTENT CONTENT CONTENT CONTENT CONTENT CONTENT CONTENT CONTENT CONTENT CONTENT CONTENT CONTENT CONTENT "
        android:layout_marginTop="25dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="32dp"
        android:textSize="12dp"
        android:textColor="#666666"
        android:id="@+id/threadContent"
        android:layout_below="@+id/view"
        android:layout_alignLeft="@+id/view"
        android:layout_alignStart="@+id/view" />

    <Button
        android:text="^"
        android:id="@+id/button"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="10dp"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:textColor="#444"
        style="?android:attr/borderlessButtonStyle"
        />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="375dp"
        android:id="@+id/CommentList"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:paddingLeft="10dp"
        android:paddingRight="10px"
        android:paddingTop="10dp"
        android:background="@color/main" />
</RelativeLayout>
