<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@+id/tv"
          android:textColor="@color/button_material_dark"
          android:layout_width="fill_parent"
          android:textSize="15sp"
          android:paddingTop="10.25dp"
          android:paddingBottom="10.25dp"
          android:paddingLeft="10dp"
          android:layout_height="wrap_content"
          android:text="comment"/>