<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.example.sufiy_000.pol.CandidatesList">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- TODO: Update blank fragment layout -->
        <View
            style="@style/TitleBar"
            android:background="@color/sub"
            android:id="@+id/view" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_marginTop="19dp"
            android:layout_marginLeft="15dp"
            android:textColor="@color/button_material_dark"
            android:text="Candidates"
            android:id="@+id/TitleBar"/>

        <ListView
            android:layout_below="@+id/view"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:paddingLeft="0dp"
            android:layout_marginTop="15dp"
            android:id="@+id/listView2"
            />
    </RelativeLayout>

</FrameLayout>
